VITE_apiKey=AIzaSyCxpEhUAqnaOBl_F80uoecK2Ph0t-d0qRk
VITE_authDomain=autoscheduler-b4de3.firebaseapp.com
VITE_projectId=autoscheduler-b4de3
VITE_storageBucket=autoscheduler-b4de3.appspot.com
VITE_messagingSenderId=423058304121
VITE_appId=1:423058304121:web:432082df942014d75cb8a8
VITE_measurementId=G-5H4Z07R49P